spring.application.name=PatronesDiseno
server.port=8080
#Desactivar el soporte para JPA si no se usa base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
